# Kooliprojekt

./: Kooliprojekt.sln  README.md
Kooliprojekt/: AzureBlobFileClient.cs  IFileClient.cs  Kooliprojekt.csproj  LocalFileClient.cs  OperationResult.cs  PagedResult.cs  PagerExtensions.cs  Program.cs  Startup.cs  appsettings.json  mydb.db  mytestdb.db  tenants.json
Kooliprojekt/Components/: PagerViewComponent.cs
Kooliprojekt/Controllers/: BookingController.cs  CarModelsController.cs  CarsController.cs  ContactController.cs  HomeController.cs  OperationsController.cs  TermsController.cs  UploadController.cs  WebAPIController.cs
Kooliprojekt/Data/: ApplicationDbContext.cs  Booking.cs  Car.cs  CarModel.cs  DataGenerator.cs  Image.cs  Operation.cs
Kooliprojekt/Data/Extensions/: BaseEntity.cs  Command1.cs  Command2.cs  CompositeCommand.cs  CompositeCommandBase.cs  CrossTenantUpdateException.cs  DynamicModelCacheKeyFactory.cs  FileTenantProvider.cs  ICommand.cs  ITenantProvider.cs  MissingTenantMiddleware.cs  SaveBookingToDatabaseCommand.cs  Tenant.cs
Kooliprojekt/MappingProfiles/: BookingProfile.cs  CarModelProfile.cs  CarProfile.cs  InvoiceProfile.cs  OperationProfile.cs
Kooliprojekt/Models/: ErrorViewModel.cs  InvoiceViewModel.cs
Kooliprojekt/Models/BookingModels/: BookingDeleteModel.cs  BookingDetailsModel.cs  BookingEditModel.cs  BookingListItem.cs
Kooliprojekt/Models/CarModelModels/: CarModelCreateModel.cs  CarModelDeleteModel.cs  CarModelDetailModel.cs  CarModelEditModel.cs  CarModelListItemModel.cs
Kooliprojekt/Models/CarModels/: CarCreateModel.cs  CarDeleteModel.cs  CarDetailsModel.cs  CarEditModel.cs  CarListItemModel.cs
Kooliprojekt/Models/OperationModels/: OperationCreateModel.cs  (+4 more)
Kooliprojekt/Properties/: launchSettings.json
Kooliprojekt/ServiceClasses/: BookingService.cs  CarModelService.cs  CarService.cs  OperationService.cs
Kooliprojekt/ServiceInterfaces/: IBookingService.cs  ICarModelService.cs  ICarService.cs  IOperationService.cs
Kooliprojekt/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+155 files in other folders)
